db-url dbAddr/dbName
db-username usr
db-pwd pwd
mappings-file src/main/resources/dblp.obda
owl-file src/main/resources/dblp.owl
queries-dir src/main/resources
log-path src/main/resources
driver-class com.mysql.jdbc.Driver